# MeTotem

./: MeTotem.csproj  MeTotem.sln  Program.cs  Resources.Designer.cs  Resources.resx
Functions/: Build.cs  CleanUp.cs  ExtractData.cs  GetBody.cs  GetHead.cs  Personalise.cs  ProcessBody.cs
Pack/: manifest.json
PackBE/: manifest.json
PackJava/: pack.mcmeta
Properties/PublishProfiles/: FolderProfile.pubxml
